# HPM

./: .gitignore  README.md  build.gradle  test.jks
app/: HePingMao_v1.2.0_2016-12-21__360.apk  HePingMao_v1.2.0_2016-12-21_xiaomi.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olsplus/balancemall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olsplus/balancemall/app/bottom/: BottomNavigateFragment.java
app/src/main/java/com/olsplus/balancemall/app/cart/: CartActivity.java  CartFragment.java
app/src/main/java/com/olsplus/balancemall/app/home/: CmsHomeFragment.java  HomeActivity.java
app/src/main/java/com/olsplus/balancemall/app/login/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  RegisterMobileActivity.java  RegisterPwdActivity.java  RegisterVerifActivity.java
app/src/main/java/com/olsplus/balancemall/app/merchant/: MerchantActivity.java
app/src/main/java/com/olsplus/balancemall/component/: BannerPagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/olsplus/balancemall/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: comment_border.xml  comment_border_gray.xml  common_border_corner_normal.xml  common_border_no_corner.xml  common_border_no_corner_disable.xml  common_border_no_corner_normal.xml  common_border_no_corner_press.xml  common_border_no_corner_pressed.xml  common_check_box_selector.xml  common_dialog_selection_selector_bottom.xml  common_dialog_selection_selector_singleton.xml  common_list_selector.xml  common_main_actionbar_menu_selector.xml  common_main_btn_selector.xml  common_progress_indeterminate_drawable.xml  common_progress_indeterminate_drawable_small.xml  home_fuctions_item_bg.xml  linear_divider.xml  linear_divider_space_horizontal.xml  linear_divider_space_vertical.xml  linear_selector.xml  mystore_gray_border.xml  mystore_gray_conner_border.xml  mystore_red_btn_disable.xml  mystore_red_btn_normal.xml  mystore_red_btn_press.xml  mystore_red_btn_selector.xml  mystore_register_border_corner.xml  mystore_white_btn_normal.xml  mystore_white_btn_press.xml  mystore_white_btn_selector.xml  navigation_cartbutton.xml  navigation_mystorebutton.xml  navigation_text_color_selector.xml  pay_bank_choose_selector.xml  pay_big_red_button_disable.xml  pay_big_red_button_pressed.xml  pay_btn_big_default.xml  pay_checkout_invoice_check.xml  progress_red.xml  (+10 more)
app/src/main/res/drawable-v21/: linear_selector.xml
app/src/main/res/layout/: action_bar_view.xml  activity_add_goods.xml  activity_earning.xml  activity_goods.xml  activity_goods_detail.xml  activity_ipicker.xml  activity_ipicker_crop.xml  activity_main_ui_frame.xml  activity_merchant.xml  activity_merchant_order.xml  activity_merchant_order_detail.xml  activity_pay_result.xml  activity_register_mobile.xml  activity_register_pwd.xml  activity_register_verif.xml  activity_rich_text.xml  activity_splash.xml  base_empty.xml  base_loading.xml  base_retry.xml  cart_bottom_view.xml  cart_empty_view.xml  cart_fragment_root.xml  cart_item_rightpart_view.xml  cart_item_single_view.xml  cart_itemgroup_view.xml  cart_parent_view.xml  comment_choose_photo_dialog.xml  comment_upload_img_layout.xml  comment_upload_item_group_view.xml  comment_upload_list_activity.xml  content_goods.xml  content_merchant_order.xml  dialog_base.xml  dialog_bottom_menu.xml  error_layout.xml  fragement_order_list.xml  fragment_goods.xml  fragment_home_cms_root.xml  fragment_main_container.xml  (+63 more)
app/src/main/res/menu/: menu_rich_edit.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/olsplus/balancemall/: ExampleUnitTest.java
(+451 files in other folders)
