apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.olsplus.balancemall"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugConfig {
            storeFile file('hepingmao.keystore')
            storePassword "qtt.cn"
            keyAlias "qtt"
            keyPassword "qtt.cn"
        }
        release {
            storeFile file("hepingmao.keystore")
            storePassword "qtt.cn"
            keyAlias 'qtt'
            keyPassword "qtt.cn"
        }
    }

    buildTypes {
        debug {
            // 混淆开启
            minifyEnabled false
            // 让安装包中的资源按4字节对齐，减少内存消耗
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        release {
            // 混淆开启
            minifyEnabled true
            // 让安装包中的资源按4字节对齐，减少内存消耗
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为HePingMao_v1.0.0_2015-01-15_wandoujia.apk
                        def fileName = "HePingMao_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    // 友盟多渠道打包
    productFlavors {
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
        tencent {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.artemzin.rxjava:proguard-rules:1.2.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'com.wdullaer:materialdatetimepicker:3.0.0'
    compile 'com.github.mr5:icarus:0.1.14'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    testCompile 'junit:junit:4.12'
}
