<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_rich_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"
        android:id="@+id/title"/>

    <WebView
        android:id="@+id/editor"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"

        android:orientation="vertical">

        <TextView
            android:id="@+id/button_image"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_height="match_parent"
            android:text="@string/icon_image" />

    </LinearLayout>

</RelativeLayout>
