<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register_verif"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="50dp"
            android:src="@drawable/login_logo" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <EditText
                android:id="@+id/etVerif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/large_eidtText_text_size" />

            <TextView
                android:id="@+id/tvGetVerif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/common_main_btn_selector"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="6dp"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/large_eidtText_text_size" />

            <View
                style="@style/DividerHorizontal"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/module_login_ul_button_land_height"
            android:background="@drawable/common_main_btn_selector"
            android:enabled="false"
            android:text="@string/module_register_next"
            android:textColor="@color/white"
            android:textSize="@dimen/large_button_text_size" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg" />


</FrameLayout>
