<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cart_empty_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:src="@drawable/cart_empty_icon" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center_horizontal"
        android:text="车里是空的，快去选购吧"
        android:textColor="#DCDCDC"
        android:textSize="@dimen/default_textView_text_size" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:gravity="center_horizontal"
        android:text="是否立即登录？"
        android:textColor="#ff666666"
        android:visibility="gone"
        android:textSize="@dimen/default_textView_text_size" />

    <LinearLayout
        android:id="@+id/user_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/login_button"
            android:layout_width="124.0dip"
            android:layout_height="40.0dip"
            android:clickable="true"
            android:gravity="center"
            android:text="登录"
            android:background="@drawable/common_border_no_corner_press"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_16sp" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="124.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="8.0dip"
            android:clickable="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="@dimen/text_size_16sp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/go_home_btn"
        android:layout_width="124.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="14.0dip"
        android:clickable="true"
        android:gravity="center"
        android:text="去逛逛"
        android:visibility="gone"
        android:textColor="#ffffffff"
        android:background="@drawable/common_border_no_corner_press"
        android:textSize="@dimen/text_size_16sp" />


</LinearLayout>