<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/cart_iv_pic_size"
            android:layout_height="@dimen/cart_iv_pic_size"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cart_spacing"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@id/iv_pic">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#ff111111"
                android:textSize="@dimen/cart_tv_size_normal" />

            <TextView
                android:id="@+id/tv_sub_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#ff111111"
                android:textSize="@dimen/cart_tv_size_normal" />


            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_sub_name"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥"
                    android:textColor="@color/cart_price_1"
                    android:textSize="@dimen/cart_tv_size_normal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/cart_main_text_color"
                    android:textSize="@dimen/cart_tv_size_normal"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/size_1px"
        android:layout_alignParentBottom="true"
        android:background="#ffdddddd" />
</LinearLayout>