<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/linear_divider"
    android:dividerPadding="16dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:hint="请输入商品价格"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="库存"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemReserve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:hint="请输入商品库存"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_delete_spec" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearItemSpec"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Space
            android:layout_width="24dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemSpec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@null"
            android:hint="请输入商品规格"
            android:inputType="none"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>